63f7b34db8d8cdea90c76aacccf841ec
::res://::1759729397
export_presets.cfg::TextFile/TextFile::-1::1756678929::0::1::::<><><>0<>0<><>::
todo.txt::TextFile::-1::1759535529::0::1::::<><><>0<>0<><>::
::res://addons/::1759367334
swordmesh.res::ArrayMesh::7019321879913075368::1759200262::0::1::::<><><>0<>0<><>::uid://dp585rux82m7::::res://addons/sword_swordtex.png
sword_swordtex.png::CompressedTexture2D/CompressedTexture2D::243414241109801564::1756705887::1756705909::1::::<><><>0<>0<>71abe571e9b9517a34c4fed1051091bf<>res://.godot/imported/sword_swordtex.png-24b430c65aa493101773013d3f2a4bfd.s3tc.ctex::
::res://addons/fpc/::1759712694
character.gd::GDScript::2945985573301041068::1759712685::0::1::::<>CharacterBody3D<><>0<>0<><>::
character.tscn::PackedScene::4967669737419533591::1759712694::0::1::::<><><>0<>0<><>::uid://bh8b7mqs80wnc::::res://addons/fpc/character.gd<>uid://dnm78wy2epe6i::::res://addons/fpc/interact.gd<>uid://c7ahg862icvt5::::res://addons/swordmesh.res<>uid://descqbt73m7pl::::res://addons/fpc/EditorModule.gd<>uid://ct2jmiwmeuuny::::res://addons/fpc/debug.gd<>uid://v8t8dcmbr6va::::res://import/sampleimg/image1.jpg<>uid://cbq2nrv2xo5m0::::res://import/sampleimg/IMG_0512.jpg<>uid://bktwt0uslwg23::::res://import/sampleimg/cropped-PXL_20250730_061432465.RAW-01.COVER.jpg<>uid://8qsi6kjie5u8::::res://import/sampleimg/image0.jpg<>uid://d1moar36gtke7::::res://party/partyData.gd<>uid://bco02e68wyelp::::res://sound/sound.wav<>uid://vbje37hm1rwr::::res://sound/65733__erdie__bow01.wav
debug.gd::GDScript/GDScript::6162735933054066690::1756678131::0::1::::<>PanelContainer<><>0<>0<><>::
EditorModule.gd::GDScript/GDScript::7477326315259014121::1756678131::0::1::::<>Node<><>0<>1<><>::
interact.gd::GDScript::8098492620211536078::1759693273::0::1::::<>Camera3D<><>0<>0<><>::
::res://addons/fpc/reticles/::1756704854
reticle_0.tscn::PackedScene/PackedScene::5789462669698072912::1756704854::0::1::::<><><>0<>0<><>::
reticle_1.tscn::PackedScene/PackedScene::1990563437163004968::1756678131::0::1::::<><><>0<>0<><>::
::res://fonts/::1759200262
GregorianFLF.ttf::FontFile/FontFile::3695305920004828029::1739512919::1756681041::1::::<><><>0<>0<>2a2be688c464868faa81611f0f3e117b<>res://.godot/imported/GregorianFLF.ttf-d772f020c8e8e5b535954006a2f294ba.fontdata::
LICENSE.txt::TextFile/TextFile::-1::1740093622::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::1487013350265250173::1740093622::1756681041::1::::<><><>0<>0<>bcf14b4861ba21479fd10f399fb1829f<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
theme.tres::Theme::9085354512558105372::1759200262::0::1::::<><><>0<>0<><>::uid://bswbfb2a61rur::::res://fonts/GregorianFLF.ttf
::res://import/::1759710139
spearPix_alb.png::CompressedTexture2D::1126771872372349856::1759610737::1759610743::1::::<><><>0<>0<>0271a9184d53d994e1ebb33d3fca1c21<>res://.godot/imported/spearPix_alb.png-0950b0f9cde88b53179505a241f8e5b6.s3tc.ctex::
::res://import/arrow/::1759713047
arrow.glb::PackedScene::6045906770581273937::1759030797::1759713047::1::::<><><>0<>0<>55481c776c36e20ef4f8b7ee2b56e238<>res://.godot/imported/arrow.glb-df5d26ad2a404db69f9793700c8068f7.scn::uid://dnloc2713x6qi::::res://import/arrow/arrow.tres
arrow.png::CompressedTexture2D::8819676041339676972::1759030996::1759709827::1::::<><><>0<>0<>dfb24ce4fe79a9c89c6fe49f107c9e1d<>res://.godot/imported/arrow.png-246cdf34f86888811feaa29b15095a4b.s3tc.ctex::
arrow.tres::StandardMaterial3D::8095280251938795996::1759709826::0::1::::<><><>0<>0<><>::uid://dxwk1m4hwdxjg::::res://import/arrow/arrow.png
::res://import/sampleimg/::1757980576
cropped-PXL_20250730_061432465.RAW-01.COVER.jpg::CompressedTexture2D/CompressedTexture2D::3128903346138867690::1756795342::1757980576::1::::<><><>0<>0<>4c1400d8766c8f93bfce950f8db28c63<>res://.godot/imported/cropped-PXL_20250730_061432465.RAW-01.COVER.jpg-2a8471975b288d6263d4365b2f1e3f90.ctex::
image0.jpg::CompressedTexture2D/CompressedTexture2D::2350370720432761345::1756792628::1757980576::1::::<><><>0<>0<>905b8e4c8f17940e2fab33e19d8088ce<>res://.godot/imported/image0.jpg-7b3642d87563ee3a4cf1761dc609657b.ctex::
image1.jpg::CompressedTexture2D/CompressedTexture2D::1543302897551002462::1756792634::1757980576::1::::<><><>0<>0<>b048b77fe9e5a09d4c7551e300f08b2c<>res://.godot/imported/image1.jpg-6a480ba8c18ba7ec5824128a4c5cf14f.ctex::
IMG_0512.jpg::CompressedTexture2D/CompressedTexture2D::4877723755810571817::1756792638::1757980576::1::::<><><>0<>0<>39db107fdc71bcf6b931499f8356ec25<>res://.godot/imported/IMG_0512.jpg-1852ca72510f098ddc65db69ef96a67f.ctex::
::res://import/skelArcher/::1759711983
die.res::Animation::2733800041050460737::1759711983::0::1::::<><><>0<>0<><>::
skularcher.gd::GDScript::978610529018858676::1759710446::0::1::::<>CharacterBody3D<><>0<>0<><>::
skularcher.glb::PackedScene::1633305353396801058::1759709125::1759709809::1::::<><><>0<>0<>9a74fede9d02b206fb84344bb226102c<>res://.godot/imported/skularcher.glb-2527d6cc032fd99e367189610aa7d560.scn::uid://cytv1fnel4ebj::::res://import/skelArcher/skularcher_nscp2_alb.png<>uid://dnloc2713x6qi::::res://import/arrow.tres<>uid://de0jmv8pnvqoe::::res://import/skelshield/spear.tres<>uid://ci7x3bh34t5y6::::res://import/skelArcher/skularcher_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png<>uid://d0gwmnfdkk3wb::::res://import/skelSword/skeletonMat/bonemat.tres<>uid://be7jj1ct1n4g0::::res://import/skelArcher/die.res
skularcher.tscn::PackedScene::5843480957791182660::1759711983::0::1::::<><><>0<>0<><>::uid://n7btp0bbk741::::res://import/skelArcher/skularcher.gd<>uid://cytv1fnel4ebj::::res://import/skelArcher/skularcher_nscp2_alb.png<>uid://dnloc2713x6qi::::res://import/arrow/arrow.tres<>uid://de0jmv8pnvqoe::::res://import/skelshield/spear.tres<>uid://ci7x3bh34t5y6::::res://import/skelArcher/skularcher_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png<>uid://d0gwmnfdkk3wb::::res://import/skeleton/skeletonMat/bonemat.tres<>uid://be7jj1ct1n4g0::::res://import/skelArcher/die.res<>uid://0126sfjmlw8t::::res://import/skeleton/remove_area.gd
skularcher_bone.png::CompressedTexture2D::1041433977634373379::1759708117::1759709127::1::::<><><>0<>0<>674a78060224e44a1577b2814dbe125c<>res://.godot/imported/skularcher_bone.png-f52dac75153f13513d3843b5067e8dfa.s3tc.ctex::
skularcher_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png::CompressedTexture2D::5401858762332048751::1759708115::1759709807::1::::<><><>0<>0<>b784b9776cfd60ab5bb34c9260f70b3f<>res://.godot/imported/skularcher_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png-aed5faecbe2ee4297c22f8e28f9b1f78.s3tc.ctex::
skularcher_nscp2_alb.png::CompressedTexture2D::6497918562412532115::1759708115::1759709808::1::::<><><>0<>0<>b039736d1f233a5f1d2c94e3245523ef<>res://.godot/imported/skularcher_nscp2_alb.png-0e311d592de9a4a37053e071d19be60f.s3tc.ctex::
::res://import/skeleton/::1759712054
footstep.mp3::AudioStreamMP3::6085070111151305601::1757277531::1759710140::1::::<><><>0<>0<>38474004fb6175ae764b6c40fdb2d4d1<>res://.godot/imported/footstep.mp3-3c1e9ad352b566e9e0549b5d77cb020e.mp3str::
Metal024_1K_Color.png::CompressedTexture2D::8550516176734530245::1754257167::1759710140::1::::<><><>0<>0<>3abdb576f9f98854963d46813904ac9d<>res://.godot/imported/Metal024_1K_Color.png-568d7087b68a2e7001580ffe9c4762e6.s3tc.ctex::
Metal024_1K_Metalness.png::CompressedTexture2D::8166144737338685587::1754257171::1759710140::1::::<><><>0<>0<>353400c6083ee62beda4ffa1458adbd3<>res://.godot/imported/Metal024_1K_Metalness.png-ce583b36bb31c9423e8ad440760b7950.ctex::
Metal024_1K_Roughness.png::CompressedTexture2D::221418783663906970::1754257169::1759710140::1::::<><><>0<>0<>82ce2a39131dd601c3614f307bac45fe<>res://.godot/imported/Metal024_1K_Roughness.png-0e003898003a675ae19bec814a78fe71.s3tc.ctex::
remove_area.gd::GDScript::1810090584541848517::1754548909::0::1::::<>Area3D<><>0<>0<><>::
scalemail_alb.png::CompressedTexture2D::6395351240994713809::1754257411::1759710140::1::::<><><>0<>0<>93ded6773c3e5053430e88dcbcc32723<>res://.godot/imported/scalemail_alb.png-81251933b8e5974d8536ef08f21281d2.s3tc.ctex::
scalemail_height.png::CompressedTexture2D::7918060795253637547::1754257481::1759710140::1::::<><><>0<>0<>90d82778e77be661552a69f21da3a67e<>res://.godot/imported/scalemail_height.png-1def6af463284b32bc1e6bf05cb5c64d.s3tc.ctex::
scalemail_nrl.png::CompressedTexture2D::1668054698450633465::1754257643::1759710140::1::::<><><>0<>0<>81f7b9db2d381a077b8220f6f0d8c133<>res://.godot/imported/scalemail_nrl.png-7706653c5f4071f26d2fff18c81dcc09.s3tc.ctex::
scalemale_rough.png::CompressedTexture2D::7756177019330721475::1754257429::1759710140::1::::<><><>0<>0<>1a300c0ebe983169908bc45a6743d861<>res://.godot/imported/scalemale_rough.png-90d97c94b0725f68d4e6a33b09a8f66f.s3tc.ctex::
skeleton.gd::GDScript::7368963505828825172::1759710176::0::1::::<>CharacterBody3D<><>0<>0<><>::
skeletonscream2.mp3::AudioStreamMP3::6652005912414862249::1757277383::1759710140::1::::<><><>0<>0<>a5d9ccab0b23adaaa7e3f5f68616c1b1<>res://.godot/imported/skeletonscream2.mp3-508ca5fa6c7b270a559b4eaf62fee3fb.mp3str::
skeletonscream.mp3::AudioStreamMP3::4235994877630194805::1757277383::1759710140::1::::<><><>0<>0<>8ac3f18225f8da1aa3ecdad012bccd30<>res://.godot/imported/skeletonscream.mp3-3217c7edb7829fc21a473a0ca7aac6d6.mp3str::
skeleton_alb.png::CompressedTexture2D::2676496699050377484::1754257158::1759710140::1::::<><><>0<>0<>d239a3c943d8006ba6085b44e3a8c5ec<>res://.godot/imported/skeleton_alb.png-90c1cec975a2f4518449c65ffb04d20b.s3tc.ctex::
skullowpoly.tscn::PackedScene::1886451165587825897::1759712054::0::1::::<><><>0<>0<><>::uid://dc8t0txi6f8su::::res://import/skeleton/skeleton.gd<>uid://b5yurp8l6diio::::res://import/skeleton/skeletonMat/helm.tres<>uid://co4hmj4r6diie::::res://import/skeleton/skeletonMat/claymore.tres<>uid://ba8foggnyg4p7::::res://import/skeleton/skeletonMat/scalemail.tres<>uid://dp585rux82m7::::res://addons/sword_swordtex.png<>uid://d0gwmnfdkk3wb::::res://import/skeleton/skeletonMat/bonemat.tres<>uid://b2n70oyiae2gh::::res://import/skeleton/anim/newAnimfbx.res<>uid://0126sfjmlw8t::::res://import/skeleton/remove_area.gd<>uid://chy7gbdljoxjf::::res://import/skeleton/anim/animLib.res
::res://import/skeleton/anim/::1759712054
animLib.res::AnimationLibrary::5315662055151976883::1759712054::0::1::::<><><>0<>0<><>::uid://csxwhllrmuvor::::res://import/skeleton/footstep.mp3
newAnimfbx.res::AnimationLibrary::4310344734104781791::1759712054::0::1::::<><><>0<>0<><>::
::res://import/skeleton/skeletonMat/::1759710139
bonemat.tres::StandardMaterial3D::8927727302599862125::1759710139::0::1::::<><><>0<>0<><>::uid://beerrldaseqci::::res://import/skeleton/skeleton_alb.png
claymore.tres::StandardMaterial3D::5815799099986048412::1759200262::0::1::::<><><>0<>0<><>::uid://dp585rux82m7::::res://addons/sword_swordtex.png
helm.tres::StandardMaterial3D::4542876596653361126::1759710139::0::1::::<><><>0<>0<><>::uid://dt260tr4t7kh6::::res://import/skeleton/Metal024_1K_Color.png<>uid://dfiy8xeav8fe::::res://import/skeleton/Metal024_1K_Roughness.png
scalemail.tres::StandardMaterial3D::2454874060687504354::1759710139::0::1::::<><><>0<>0<><>::uid://cxd7rawjja42x::::res://import/skeleton/scalemail_alb.png<>uid://dk2tkl7jy5s7t::::res://import/skeleton/scalemail_height.png<>uid://x1au8psx1rsr::::res://import/skeleton/scalemail_nrl.png<>uid://dirfdqjpsej3h::::res://import/skeleton/scalemale_rough.png
::res://import/skelshield/::1759711913
block.res::Animation::5434643377564653635::1759646506::0::1::::<><><>0<>0<><>::
die.res::Animation::356576746694870349::1759711913::0::1::::<><><>0<>0<><>::
kiteshield.tres::StandardMaterial3D::8291993334056418180::1759610796::0::1::::<><><>0<>0<><>::uid://c4uth56jsp5im::::res://import/skelshield/skulshield_kiteshield.jpg
rest.res::Animation::4531588864830775::1759646506::0::1::::<><><>0<>0<><>::
skelAttack.res::Animation::1359635806935336234::1759711913::0::1::::<><><>0<>0<><>::
skelescream.mp3::AudioStreamMP3::4861637412079596784::1759709908::1759709908::1::::<><><>0<>0<>bb06f39208f730e371c09617805e9355<>res://.godot/imported/skelescream.mp3-cc6f761943f8ea4351dfc31c0412aba9.mp3str::
skulshield.gd::GDScript::3998039154568630490::1759710585::0::1::::<>CharacterBody3D<><>0<>0<><>::
skulshield.glb::PackedScene::8030349404558181848::1759646379::1759646506::1::::<><><>0<>0<>cb51ed622e60078fa04b2ce1720d68a2<>res://.godot/imported/skulshield.glb-05c9b495e15ab5e231ede78f8e3fc38f.scn::uid://bqobnwaprdohy::::res://import/skelshield/skulshield_nscp2_alb.png<>uid://de0jmv8pnvqoe::::res://import/skelshield/spear.tres<>uid://dqex6icaxnr4o::::res://import/skelshield/kiteshield.tres<>uid://cigfuoods8gaa::::res://import/skelshield/skulshield_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png<>uid://d0gwmnfdkk3wb::::res://import/skeleton/skeletonMat/bonemat.tres<>uid://fcy1ctc4156x::::res://import/skelshield/die.res<>uid://cjot1uqehgx7h::::res://import/skelshield/block.res<>uid://cgvtuts1q6j::::res://import/skelshield/rest.res<>uid://tmvadtv5iv0e::::res://import/skelshield/skelAttack.res<>uid://drynjd1eaji4k::::res://import/skelshield/stun.res<>uid://bkgwkrt4xcejg::::res://import/skelshield/walk.res
skulshield.tscn::PackedScene::3577919618893245115::1759711913::0::1::::<><><>0<>0<><>::uid://bqobnwaprdohy::::res://import/skelshield/skulshield_nscp2_alb.png<>uid://bw7xedufe0kpm::::res://import/skelshield/skulshield.gd<>uid://de0jmv8pnvqoe::::res://import/skelshield/spear.tres<>uid://dqex6icaxnr4o::::res://import/skelshield/kiteshield.tres<>uid://cigfuoods8gaa::::res://import/skelshield/skulshield_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png<>uid://d0gwmnfdkk3wb::::res://import/skeleton/skeletonMat/bonemat.tres<>uid://cjot1uqehgx7h::::res://import/skelshield/block.res<>uid://cgvtuts1q6j::::res://import/skelshield/rest.res<>uid://tmvadtv5iv0e::::res://import/skelshield/skelAttack.res<>uid://drynjd1eaji4k::::res://import/skelshield/stun.res<>uid://bkgwkrt4xcejg::::res://import/skelshield/walk.res<>uid://0126sfjmlw8t::::res://import/skeleton/remove_area.gd<>uid://fcy1ctc4156x::::res://import/skelshield/die.res
skulshield_bone.png::CompressedTexture2D::9010921070201542958::1759610419::1759610422::1::::<><><>0<>0<>9ad9ddf37020d4c88220ac05849f2996<>res://.godot/imported/skulshield_bone.png-f4be31ab70e00dae62b5105f4b611e4e.s3tc.ctex::
skulshield_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png::CompressedTexture2D::5347078440972578208::1759610417::1759646407::1::::<><><>0<>0<>4c395eaffb21590048b2ec05b14e54fb<>res://.godot/imported/skulshield_Chainmail003_1K-PNG_Color-Chainmail003_1K-PNG_Opacity.png-f29d4987c468c249ede8f95a6c29a911.s3tc.ctex::
skulshield_kiteshield.jpg::CompressedTexture2D::6850773135413272460::1759610418::1759610422::1::::<><><>0<>0<>a715d72a2d26efe92dd433c8df558352<>res://.godot/imported/skulshield_kiteshield.jpg-f930ba5df31dc1e9da47737d4846a826.s3tc.ctex::
skulshield_nscp2_alb.png::CompressedTexture2D::3538428558990072774::1759610417::1759646407::1::::<><><>0<>0<>d5b9f9746670e755d4b38eaeb6d97029<>res://.godot/imported/skulshield_nscp2_alb.png-46a50eb834d1f0726bda6b23f2e0c530.s3tc.ctex::
spear.tres::StandardMaterial3D::7492195906613330872::1759610756::0::1::::<><><>0<>0<><>::uid://qb21d68d5e5u::::res://import/spearPix_alb.png
stun.res::Animation::8402823049991467340::1759711913::0::1::::<><><>0<>0<><>::
walk.res::Animation::3102049941974377640::1759711913::0::1::::<><><>0<>0<><>::uid://csxwhllrmuvor::::res://import/skeleton/footstep.mp3
::res://party/::1759684412
partyData.gd::GDScript::9009795494184343720::1759684412::0::1::::partyData<>Node<><>0<>0<><>::
::res://props/::1759712756
arrow.gd::GDScript::3317008259567097285::1759712573::0::1::::<>Area3D<><>0<>0<><>::
arrow.tscn::PackedScene::6283493767106641120::1759712756::0::1::::<><><>0<>0<><>::uid://bni1v2qe0rugr::::res://props/arrow.gd<>uid://csexg3tybicq0::::res://import/arrow/arrow.glb
info.gd::GDScript/GDScript::7625179686707422337::1759096629::0::1::::<>Label<><>0<>0<><>::
prop.gd::GDScript::586424630986004859::1759202266::0::1::::<>Area3D<><>0<>0<><>::
::res://scenes/::1759713086
global.gd::GDScript/GDScript::8211904603250468816::1759096358::0::1::::<>Node<><>0<>0<><>::
hpbar.tscn::PackedScene/PackedScene::132340686763890244::1758593109::0::1::::<><><>0<>0<><>::
pause.gd::GDScript/GDScript::2318548987686570331::1756681104::0::1::::<>Node<><>0<>0<><>::
test_world.tscn::PackedScene::5668226566919733613::1759713086::0::1::::<><><>0<>0<><>::uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn<>uid://cvr1hvkpke2cq::::res://props/arrow.tscn<>uid://pe7a4weirj2g::::res://textures/dark.png<>uid://cxjxvqmf4boxq::::res://textures/green.png<>uid://dsv4jm4vydflb::::res://textures/orange.png<>uid://imclffrba1it::::res://props/prop.gd<>uid://8befsr2vbnbn::::res://scenes/pause.gd<>uid://d2papxoidqsqe::::res://fonts/theme.tres<>uid://dgvxuijdt5w0x::::res://props/info.gd<>uid://142ts2cqci3b::::res://import/skeleton/skullowpoly.tscn<>uid://bq8f2wjgodf20::::res://import/skelshield/skulshield.tscn<>uid://cpivjo7bcav6s::::res://import/skelArcher/skularcher.tscn
::res://sound/::1759650833
65733__erdie__bow01.wav::AudioStreamWAV/AudioStreamWAV::1476585210685929265::1759019638::1759019672::1::::<><><>0<>0<>a47624a07e12c87e705e1f355fcd9cd9<>res://.godot/imported/65733__erdie__bow01.wav-0b6f27179c057cb2ac49f042804fd3b6.sample::
bash.wav::AudioStreamWAV::4768862098487395686::1759648723::1759648747::1::::<><><>0<>0<>bfa2651f84ca198c6f9d412ebf377955<>res://.godot/imported/bash.wav-2c01cb337041706ed48afd7a44c975cb.sample::
shield_impact-2-382412.mp3::AudioStreamMP3::2228987592777111700::1759650824::1759650833::1::::<><><>0<>0<>c8903af0b114e13998195089f349b086<>res://.godot/imported/shield_impact-2-382412.mp3-60f74ec7e2046743afba5fbf0a79e8e3.mp3str::
smashsound.mp3::AudioStreamMP3/AudioStreamMP3::7430988101981677447::1757980957::1757980958::1::::<><><>0<>0<>54a8435f95268f6dc7202f17c1aa2c98<>res://.godot/imported/smashsound.mp3-0a0cec827f2416c88f0365ab5ef49f71.mp3str::
sound2.mp3::AudioStreamMP3/AudioStreamMP3::6352360424260423778::1757980957::1757980958::1::::<><><>0<>0<>f74c1abf96926b4b09c26b011a69e970<>res://.godot/imported/sound2.mp3-9c506460620e67ccecc286b2f4ab1605.mp3str::
sound.wav::AudioStreamWAV/AudioStreamWAV::2557266060292650645::1758834704::1758834706::1::::<><><>0<>0<>3aa32b766e687d980de5401d45cbe25f<>res://.godot/imported/sound.wav-f5de187be903d178adb3fbcacd398139.sample::
swordclashshort.mp3::AudioStreamMP3/AudioStreamMP3::4946126327561622111::1757980957::1757980958::1::::<><><>0<>0<>e501544c84e2942e82210bded9fc5818<>res://.godot/imported/swordclashshort.mp3-3e829ea49016599c2c25eb54bbf844f1.mp3str::
::res://textures/::1756678133
dark.png::CompressedTexture2D/CompressedTexture2D::1063034666711214920::1756678131::1756678133::1::::<><><>0<>0<>8ee9b5d472b4fcf182bf641b09b9e48f<>res://.godot/imported/dark.png-6d46f668c80e231a58e570df85aad257.s3tc.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::6407199022530358862::1756678131::1756678133::1::::<><><>0<>0<>573cbc2bc38d59b9c1d38a88a4bab0de<>res://.godot/imported/green.png-b4f8ddc6b00d4e627f0e027e2e1193bf.s3tc.ctex::
orange.png::CompressedTexture2D/CompressedTexture2D::8467790710400382723::1756678131::1756678133::1::::<><><>0<>0<>f561968d9640be3115c05b8d87a5aa8b<>res://.godot/imported/orange.png-6785d3f8216fd22318e8ea839823715b.s3tc.ctex::
purple.png::CompressedTexture2D/CompressedTexture2D::5605401083558346738::1756678131::1756678133::1::::<><><>0<>0<>1c72e402b4bde8dd7f1dfdd10335cce0<>res://.godot/imported/purple.png-23488e84f4f0a47488be2c78494f2155.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::9000258027493106264::1756678131::1756678133::1::::<><><>0<>0<>8eb141dcb2298d52538a2ee6a6497ed5<>res://.godot/imported/red.png-3cad0ca19141406d60f5fd2311159a86.ctex::
