ea4bc82a6ad023ab7ee23ee620429895
::res://::1756793653
export_presets.cfg::TextFile/TextFile::-1::1756678929::0::1::::<><><>0<>0<><>::
::res://addons/::1756793675
swordmesh.res::ArrayMesh::7019321879913075368::1756793675::0::1::::<><><>0<>0<><>::uid://dp585rux82m7::::res://addons/sword_swordtex.png
sword_swordtex.png::CompressedTexture2D/CompressedTexture2D::243414241109801564::1756705887::1756705909::1::::<><><>0<>0<>71abe571e9b9517a34c4fed1051091bf<>res://.godot/imported/sword_swordtex.png-24b430c65aa493101773013d3f2a4bfd.s3tc.ctex::
::res://addons/fpc/::1756795249
character.gd::GDScript::2945985573301041068::1756795249::0::1::::<>CharacterBody3D<><>0<>0<><>::
character.tscn::PackedScene::4967669737419533591::1756795249::0::1::::<><><>0<>0<><>::uid://bh8b7mqs80wnc::::res://addons/fpc/character.gd<>uid://dnm78wy2epe6i::::res://addons/fpc/interact.gd<>uid://c7ahg862icvt5::::res://addons/swordmesh.res<>uid://descqbt73m7pl::::res://addons/fpc/EditorModule.gd<>uid://ct2jmiwmeuuny::::res://addons/fpc/debug.gd<>uid://8qsi6kjie5u8::::res://import/image0.jpg<>uid://v8t8dcmbr6va::::res://import/image1.jpg<>uid://cbq2nrv2xo5m0::::res://import/IMG_0512.jpg
debug.gd::GDScript/GDScript::6162735933054066690::1756678131::0::1::::<>PanelContainer<><>0<>0<><>::
EditorModule.gd::GDScript/GDScript::7477326315259014121::1756678131::0::1::::<>Node<><>0<>1<><>::
interact.gd::GDScript/GDScript::8098492620211536078::1756682795::0::1::::<>Camera3D<><>0<>0<><>::
::res://addons/fpc/reticles/::1756704854
reticle_0.tscn::PackedScene/PackedScene::5789462669698072912::1756704854::0::1::::<><><>0<>0<><>::
reticle_1.tscn::PackedScene/PackedScene::1990563437163004968::1756678131::0::1::::<><><>0<>0<><>::
::res://fonts/::1756681041
GregorianFLF.ttf::FontFile/FontFile::3695305920004828029::1739512919::1756681041::1::::<><><>0<>0<>2a2be688c464868faa81611f0f3e117b<>res://.godot/imported/GregorianFLF.ttf-d772f020c8e8e5b535954006a2f294ba.fontdata::
LICENSE.txt::TextFile/TextFile::-1::1740093622::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::1487013350265250173::1740093622::1756681041::1::::<><><>0<>0<>bcf14b4861ba21479fd10f399fb1829f<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
theme.tres::Theme/Theme::9085354512558105372::1752902714::0::1::::<><><>0<>0<><>::uid://bswbfb2a61rur::::res://fonts/GregorianFLF.ttf
::res://import/::1756795342
cropped-PXL_20250730_061432465.RAW-01.COVER.jpg::CompressedTexture2D::3128903346138867690::1756795342::1756795345::1::::<><><>0<>0<>5a00a78b093942aee678bde6384dacb8<>res://.godot/imported/cropped-PXL_20250730_061432465.RAW-01.COVER.jpg-83711283cacc6bef46312c7ca28be06c.ctex::
image0.jpg::CompressedTexture2D/CompressedTexture2D::2350370720432761345::1756792628::1756792643::1::::<><><>0<>0<>23643623d49e6cbb346b59827d9ad074<>res://.godot/imported/image0.jpg-ee57e02ea52c4575d9262aa672e15f04.ctex::
image1.jpg::CompressedTexture2D/CompressedTexture2D::1543302897551002462::1756792634::1756792643::1::::<><><>0<>0<>8621b82773f8501bbe83ad4ead54d229<>res://.godot/imported/image1.jpg-7b2b87e3a266003bb1b76aeb2c917b84.ctex::
IMG_0512.jpg::CompressedTexture2D/CompressedTexture2D::4877723755810571817::1756792638::1756792643::1::::<><><>0<>0<>2cc42b90b3b66b56517472c4fb384203<>res://.godot/imported/IMG_0512.jpg-fd729cdf88478aa6bee893100727eb19.ctex::
::res://party/::1756776514
partyData.gd::GDScript/GDScript::9009795494184343720::1756776514::0::1::::partyData<>Node<><>0<>0<><>::
::res://props/::1756683364
info.gd::GDScript/GDScript::7625179686707422337::1756683364::0::1::::<>Label<><>0<>0<><>::
prop.gd::GDScript/GDScript::586424630986004859::1756683204::0::1::::<>Area3D<><>0<>0<><>::
::res://scenes/::1756795249
global.gd::GDScript::8211904603250468816::1756793579::0::1::::<>Node<><>0<>0<><>::
pause.gd::GDScript/GDScript::2318548987686570331::1756681104::0::1::::<>Node<><>0<>0<><>::
test_world.tscn::PackedScene::5668226566919733613::1756795249::0::1::::<><><>0<>0<><>::uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn<>uid://pe7a4weirj2g::::res://textures/dark.png<>uid://cxjxvqmf4boxq::::res://textures/green.png<>uid://dsv4jm4vydflb::::res://textures/orange.png<>uid://imclffrba1it::::res://props/prop.gd<>uid://8befsr2vbnbn::::res://scenes/pause.gd<>uid://d2papxoidqsqe::::res://fonts/theme.tres<>uid://dgvxuijdt5w0x::::res://props/info.gd
::res://textures/::1756678133
dark.png::CompressedTexture2D/CompressedTexture2D::1063034666711214920::1756678131::1756678133::1::::<><><>0<>0<>8ee9b5d472b4fcf182bf641b09b9e48f<>res://.godot/imported/dark.png-6d46f668c80e231a58e570df85aad257.s3tc.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::6407199022530358862::1756678131::1756678133::1::::<><><>0<>0<>573cbc2bc38d59b9c1d38a88a4bab0de<>res://.godot/imported/green.png-b4f8ddc6b00d4e627f0e027e2e1193bf.s3tc.ctex::
orange.png::CompressedTexture2D/CompressedTexture2D::8467790710400382723::1756678131::1756678133::1::::<><><>0<>0<>f561968d9640be3115c05b8d87a5aa8b<>res://.godot/imported/orange.png-6785d3f8216fd22318e8ea839823715b.s3tc.ctex::
purple.png::CompressedTexture2D/CompressedTexture2D::5605401083558346738::1756678131::1756678133::1::::<><><>0<>0<>1c72e402b4bde8dd7f1dfdd10335cce0<>res://.godot/imported/purple.png-23488e84f4f0a47488be2c78494f2155.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::9000258027493106264::1756678131::1756678133::1::::<><><>0<>0<>8eb141dcb2298d52538a2ee6a6497ed5<>res://.godot/imported/red.png-3cad0ca19141406d60f5fd2311159a86.ctex::
