[gd_scene load_steps=5 format=3 uid="uid://cvr1hvkpke2cq"]

[ext_resource type="Script" uid="uid://bni1v2qe0rugr" path="res://props/arrow.gd" id="1_g1axj"]
[ext_resource type="PackedScene" uid="uid://csexg3tybicq0" path="res://import/arrow.glb" id="2_anwtj"]

[sub_resource type="SphereMesh" id="SphereMesh_81g7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qiahp"]
radius = 0.2
height = 3.0

[node name="arrow" type="Area3D"]
script = ExtResource("1_g1axj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_81g7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-8.2503e-16, 2.64243e-08, -0.35, -0.25, -1.5299e-08, 1.48231e-22, -1.09278e-08, 0.35, 2.64243e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qiahp")

[node name="arrow" parent="." instance=ExtResource("2_anwtj")]
transform = Transform3D(1.13247e-08, 0, -0.35, 0, 0.35, 0, 0.15, 0, 2.64243e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
